*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




/* CSS */
.button-55 {
  text-transform: capitalize;
  align-self: center;
  background-color: #26abffa6;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}


img{
    object-fit: cover;
    max-width: 100%;
}

body{
    font-family:Arial, Tahoma;
}

main{
    padding: 2rem;
}
nav{
    max-width: 1080px;
    overflow: hidden;
    border: 3px solid #26ABFF;
    padding: 1rem;
    margin: auto;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
}
nav >div{
    flex-grow: 1;
    font-size: 18px;
}
nav >div span{
    text-transform: capitalize;
    font-size: 20px;
    color: rgb(255, 81, 0);

}
nav .end-side{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .tries{
    text-align: end;
}
nav h3{
    text-align: center;
    flex-grow: 2;
    max-width: 300px;
    color: #00D8FF;
    font-style: italic;
    font-size: 30px;
    letter-spacing: 2px;
}


.memory-game-con{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(219px, 1fr));
    gap: 1rem;
    margin: 20px auto;
}
.memory-game-con.hard{
    
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    
}
.memory-game-con.no-click{
    pointer-events:none;
}
.block-con{
    height: 180px;
    transition: transform .5s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.memory-game-con .block-con .front{
    background: #333;
    line-height: 200px;
}
.memory-game-con .block-con .front:before{
    content: '?';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 130px;
    font-weight: bold;
}
.memory-game-con .block-con .back{
    background: #607D8B;
    transform: rotateY(180deg);
}
.memory-game-con .block-con .back img{
    width:120px;
    margin-top: 30px;
    border-radius: 11px;
    background-color: #83d7b0;
}
.memory-game-con .block-con .face{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    backface-visibility: hidden;
    border: 5px solid #00D8FF;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
}
.memory-game-con .block-con.is-flipped,
.memory-game-con .block-con.matched{
    
    transform: rotateY(180deg);

}

@media(max-width:700px){
    nav{
        flex-wrap: wrap;
    }
    nav> div{
        order: 2;
    }
    .logo{
        max-width: none;
        width: 100%;
        order: 1;
        margin-bottom: 1rem;
    }
}

@media(max-width:620px){
    main{
        padding: 1rem 1rem 2rem;
    }
    nav{
        gap: 1rem;
        text-align: center;
    }
    nav .tries{
        text-align: center;
    }
    .memory-game-con{
        grid-template-columns: repeat(2, 1fr);
    }
}